
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  --primary-color: #004a7c  ;
  --secondary-color: #001828 ;
  --accent1-color: #fed18a;
  --accent2-color: #e1b15f;

  --heading-font: "Montserrat", sans-serif;;
  --paragraph-font: "Lato", sans-serif;

  --headline-color-on-white: #004a7c ;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #001828 ; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #004a7c   ;
  --nav-link-color: #396E94;
  --nav-background-color: #fed18a;
  --nav-hover-link-color: #e1b15f;
  --nav-hover-background-color: #001828;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: #004a7c;
}
.logo{
width: 100%;

}
content {
  max-width: 1600px;
  margin: 0 auto;
}
img {
text-align: center;
}
h1, h2, h3, h4, h5, h6, footer {
  font-family: var(--heading-font);
  color: white;
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
  padding: 1em;
  text-align: center;
  font-size: 24px;
  font-weight: bold;

}
#hero-img{
  width: 100%
}
.hero-box {
width: 100%;
text-align: center;
}
#hero-msg{
color: white;
background-color: #396E94;
margin: 10px;
padding: 5px;
padding-left: 15px;
padding-right: 15px;
}
p, footer {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.Foundations {
  background-color: #396E94;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 20px;
  color: white;
}
.Foundations, p {
  color: white;
  margin: 10px;
  padding: 10px;
}
.History {
  padding: 5px;
}

.Objective {
  padding: 5px;
}

.How-To-Apply {
  padding: 5px;
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: white;
}

nav, footer, .join {
  background-color: #fed18a;
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav, footer, .join  {
  list-style-type: none;
  display: flex;

}
nav a, footer p, footer a, .join {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  color: var(--nav-hover-background-color);
  font-style:var(--paragraph-font)
}
nav a:link, nav a:visited, footer a:visited, footer a:link, .join:link {
  color: var(--nav-link-color);
}
nav a:hover, footer a:hover, .join:hover{
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
.msg {
background-color: #004a7c;
font-size: 10px;
}
a.join {
font-size: 20px;
text-align: center;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  font-size: 20px;
}
footer, p {
  font-size: 10px;
}
footer, a {
  font-style: var(--heading-font);
  font-size: 24px;
  font-weight: bold;
}
p {
  font-size: 20px;
}
/* Page 2 */ 
.eventsforthisweek {
  background-color: #396E94;
  padding: 5px;
}

.eventsforthisweek h2 {
  background-color: #004a7c;
  padding: 5px;
  color: white;
}

.eventsimg {
grid-column: 1/3;
grid-row: 1/2;
align-items: center;

}

.eventspic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column: 1/2;
  padding: 10px;
}

.eventsone {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/2;
}
.eventstwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/2;

}
.eventsthree {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/2;

}

.paragraph {
  grid-column: 2/3;
  margin: 10px;
  background-color: #004a7c;
}

.msg .join {
  display: grid;
  grid-template-rows: 1fr;
  align-content: center;
}
/* Page 3 */ 

.invitelink {
  padding: 10px;
  border-width: 5px;
  border-color: #001828;
  grid-row: 5/6;
}

.guides {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 1fr 1fr 1fr 100px;
  background-color: #396E94;
  padding: 100px;
  justify-content: center;
}

.guideimgone {
grid-column: 2/3;
grid-row: 2/3;
align-content: center;
margin-top: 55px;
padding-left: 50px;

}
.guideimgtwo {
grid-column: 2/3;
grid-row: 3/4;
align-content: center;
margin-top: 55px;
padding-left: 50px;

}

.guideimgthree {
grid-column: 2/3;
grid-row: 4/5;
align-content: center;
margin-top: 105px;
padding-left: 50px;
}

.guideonenotes {
grid-column: 1/2;
grid-row: 2/3;
border-radius: 5px;
border-color: white;
border-style: solid;

}

.guidetwonotes {
grid-column: 1/2;
grid-row: 3/4;
border-radius: 5px;
border-color: white;
border-style: solid;
}

.guidethreenotes {
grid-column: 1/2;
grid-row: 4/5;
border-radius: 5px;
border-color: white;
border-style: solid;
}

